<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Educators | The Academia Journey</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #e0f7fa, #f3e5f5);
      color: #333;
    }
    header {
      background-color: #00695c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .search-bar {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin: 20px auto;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .teacher-card {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .teacher-card h3 {
      margin: 0 0 5px 0;
    }
    .teacher-card p {
      margin: 5px 0;
      font-size: 15px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #004d40;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Educators</h1>
    <p>Reach out to our professional teachers for support and guidance</p>
  </header>

  <div class="container">
    <input type="text" class="search-bar" id="searchInput" onkeyup="filterTeachers()" placeholder="Search for teacher or subject...">

    <div id="teacherList">
      <div class="teacher-card">
        <h3>Mr. Isaac Mwesigwa</h3>
        <p><strong>Subject(s):</strong> Mathematics, Physics</p>
        <p><strong>WhatsApp:</strong> +256712345678</p>
        <p><strong>Email:</strong> isaac.m@academiajourney.com</p>
      </div>
      <div class="teacher-card">
        <h3>Ms. Aisha Namaganda</h3>
        <p><strong>Subject(s):</strong> Biology, Chemistry</p>
        <p><strong>WhatsApp:</strong> +256798765432</p>
        <p><strong>Email:</strong> aisha.n@academiajourney.com</p>
      </div>
      <div class="teacher-card">
        <h3>Mr. Brian Okello</h3>
        <p><strong>Subject(s):</strong> History, Political Education</p>
        <p><strong>WhatsApp:</strong> +256701122334</p>
        <p><strong>Email:</strong> brian.okello@academiajourney.com</p>
      </div>
      <!-- Add more teacher cards as needed -->
    </div>
  </div>

  <footer>
    &copy; 2025 The Academia Journey | Musa Made
  </footer>

  <script>
    function filterTeachers() {
      let input = document.getElementById('searchInput');
      let filter = input.value.toLowerCase();
      let cards = document.getElementById("teacherList").getElementsByClassName("teacher-card");

      for (let i = 0; i < cards.length; i++) {
        let card = cards[i];
        let text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      }
    }
  </script>
</body>
</html>