<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Academia Journey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }header {
        background: linear-gradient(135deg, #4b79a1, #283e51);
        color: white;
        text-align: center;
        padding: 60px 20px;
    }

    header h1 {
        font-size: 4rem;
        margin: 0;
        font-weight: 700;
        letter-spacing: 2px;
    }

    header marquee {
        font-size: 1.5rem;
        font-style: italic;
        margin-top: 15px;
        color: #ffd700;
    }

    nav {
        background-color: #1f2f46;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 1rem;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #ffd700;
    }

    .about-section {
        padding: 40px 20px;
        max-width: 900px;
        margin: auto;
        text-align: center;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .about-section p {
        font-size: 1.2rem;
        line-height: 1.7;
        margin-bottom: 15px;
    }

    footer {
        background-color: #283e51;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: 40px;
    }
</style>

</head>
<body>
    <header>
        <h1>The Academia Journey</h1>
        <marquee behavior="scroll" direction="left">Learn, Research, Enjoy - Your Path to Educational Success</marquee>
    </header><nav>
    <a href="index.html">Home</a>
    <a href="scenario-handbook.html">Scenario Handbook</a>
    <a href="register.html">Register with Academia Journey</a>
    <a href="quiz-tournament.html">Quiz Tournament</a>
    <a href="contact-educators.html">Contact Educators</a>
</nav>

<section class="about-section">
    <h2>About Us</h2>
    <p>The Academia Journey is dedicated to supporting learners and educators with curated New Lower Secondary Curriculum scenarios and their solutions. Dive into a wide array of well-prepared content crafted to deepen your understanding and enhance your learning experience.</p>
    <p>We go beyond notes. We provide engaging online quizzes, interactive tournaments, virtual learning through videos and conferencing, and a platform to get expert help from professional teachers.</p>
</section>

<footer>
    <p>&copy; 2025 The Academia Journey | All Rights Reserved</p>
    <p>Musa Made</p>
</footer>

</body>
</html>