<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Academia Journey Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #3b82f6, #9333ea);
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    marquee {
      font-size: 1.2rem;
      color: #e0f2fe;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
    }
    .section {
      margin-bottom: 2rem;
    }
    select, button, input[type="radio"] {
      margin: 0.5rem 0;
      padding: 0.5rem;
      border: none;
      border-radius: 8px;
    }
    .countdown {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: #fcd34d;
    }
    .question-box {
      background: #4f46e5;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .ranking-board, .trophy-showroom, .rules {
      background: #1e40af;
      padding: 1rem;
      border-radius: 12px;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      background: #111827;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Academia Journey Quiz</h1>
    <marquee>Learn, Research, Enjoy</marquee>
  </header>
  <div class="container">
    <div class="section">
      <h2>Welcome to the Weekly Quiz Tournament</h2>
      <p>Test your knowledge across various subjects and compete to earn rewards. Score 98% or higher to qualify for weekly prizes!</p>
      <div class="countdown">Time Left: <span id="timer">50</span> seconds</div>
    </div><div class="section">
  <label for="level">Choose Your Class:</label>
  <select id="level">
    <option>Senior 1</option>
    <option>Senior 2</option>
    <option>Senior 3</option>
    <option>Senior 4</option>
  </select>
  <br>
  <label for="subject">Choose a Subject:</label>
  <select id="subject">
    <option>Biology</option>
    <option>Chemistry</option>
    <option>Physics</option>
    <option>Mathematics</option>
    <option>Geography</option>
    <option>History</option>
    <option>English</option>
    <option>Entrepreneurship</option>
    <option>Agriculture</option>
  </select>
</div>

<div class="question-box">
  <h3>Question 1:</h3>
  <p>What is the main function of the mitochondria?</p>
  <input type="radio" name="q1"> Producing proteins<br>
  <input type="radio" name="q1"> Breaking down waste<br>
  <input type="radio" name="q1"> Producing energy<br>
  <input type="radio" name="q1"> Controlling cell division<br>
  <br>
  <button>Submit Answer</button>
  <button>Next Question</button>
</div>

<div class="section">
  <p>You must complete a minimum of 50 questions daily. Return tomorrow for your next challenge!</p>
</div>

<div class="rules">
  <h3>Rules and Regulations</h3>
  <ul>
    <li>Each quiz session lasts 50 seconds per question.</li>
    <li>You must answer at least 50 questions per day.</li>
    <li>Do not refresh the page during the quiz.</li>
    <li>Points are awarded for correct answers only.</li>
    <li>Weekly winners must score 98% or higher.</li>
    <li>Cheating leads to disqualification.</li>
    <li>Each user can participate once per day.</li>
    <li>Use your real name to qualify for prizes.</li>
    <li>Each quiz attempt is final.</li>
    <li>Check the leaderboard for your rank.</li>
  </ul>
</div>

<div class="ranking-board">
  <h3>Ranking Board</h3>
  <h4>Top 5 Participants</h4>
  <ol>
    <li>Musa - 98%</li>
    <li>Fatima - 97%</li>
    <li>Ali - 96%</li>
    <li>Zahra - 95%</li>
    <li>Ahmed - 94%</li>
  </ol>
  <h4>Last 5 Participants</h4>
  <ol>
    <li>Yusuf - 70%</li>
    <li>Amina - 68%</li>
    <li>Isa - 65%</li>
    <li>Maryam - 64%</li>
    <li>Omar - 60%</li>
  </ol>
</div>

<div class="trophy-showroom">
  <h3>Trophy Showroom</h3>
  <p>Winners receive digital trophies and certificates. Top scorers may receive additional rewards.</p>
</div>

  </div>
  <footer>
    &copy; 2025 The Academia Journey. Musa Made.
  </footer>  <script>
    let seconds = 50;
    const timerDisplay = document.getElementById("timer");
    const countdown = setInterval(() => {
      seconds--;
      timerDisplay.textContent = seconds;
      if (seconds === 0) {
        clearInterval(countdown);
        alert("Time's up! Moving to next question...");
      }
    }, 1000);
  </script></body>
</html>