<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register With Academia Journey</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
      padding: 20px;
      margin: 0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-group {
      display: flex;
      margin-bottom: 15px;
      align-items: center;
    }
    label {
      flex: 1;
      font-weight: bold;
    }
    input, textarea, select {
      flex: 2;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    textarea {
      resize: vertical;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #1976d2;
    }
  </style>
</head>
<body>
  <h1>Register With Academia Journey</h1>
  <form>
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
    </div><div class="form-group">
  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required>
</div>

<div class="form-group">
  <label for="phone">Telephone Number:</label>
  <input type="tel" id="phone" name="phone" required>
</div>

<div class="form-group">
  <label for="school">School:</label>
  <input type="text" id="school" name="school">
</div>

<div class="form-group">
  <label for="level">Level and Class:</label>
  <input type="text" id="level" name="level">
</div>

<div class="form-group">
  <label for="subject">Subject Interested In:</label>
  <input type="text" id="subject" name="subject">
</div>

<div class="form-group">
  <label for="feedback">Feedback:</label>
  <textarea id="feedback" name="feedback" rows="4"></textarea>
</div>

<button type="submit">Submit</button>

  </form>
</body>
</html>