<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scenario Handbook | The Academia Journey</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f0f8ff, #e6f7ff);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      background-color: #0077b6;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .section {
      padding: 20px;
    }
    .category {
      margin-top: 30px;
    }
    .category h2 {
      color: #1e3a8a;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .subject-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .subject {
      background-color: #fefefe;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      width: 220px;
    }
    .subject a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      background: #1e90ff;
      color: white;
      text-align: center;
      padding: 8px;
      border-radius: 5px;
    }
    footer {
      background-color: #1e90ff;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Scenario Handbook</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="quiz.html">Quiz Tournament</a>
    <a href="contact.html">Contact Educators</a>
  </nav>
  <div class="section">
    <div class="category">
      <h2>Sciences</h2>
      <div class="subject-list">
        <div class="subject">
          <h3>Biology</h3>
          <a href="https://drive.google.com/biology_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Chemistry</h3>
          <a href="https://drive.google.com/chemistry_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Physics</h3>
          <a href="https://drive.google.com/physics_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Math</h3>
          <a href="https://drive.google.com/math_scenarios" target="_blank">View PDF</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2>Humanities</h2>
      <div class="subject-list">
        <div class="subject">
          <h3>Geography</h3>
          <a href="https://drive.google.com/geography_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>History and Political Education</h3>
          <a href="https://drive.google.com/history_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>English</h3>
          <a href="https://drive.google.com/english_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Computer Studies</h3>
          <a href="https://drive.google.com/ict_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Entrepreneurship Education</h3>
          <a href="https://drive.google.com/entrepreneurship_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Physical Education</h3>
          <a href="https://drive.google.com/pe_scenarios" target="_blank">View PDF</a>
        </div>
        <div class="subject">
          <h3>Agriculture</h3>
          <a href="https://drive.google.com/agriculture_scenarios" target="_blank">View PDF</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 The Academia Journey | Musa Made
  </footer>
</body>
</html>